<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Rock Paper Scissors</title>
        <link rel="stylesheet" href="./css/style.css">
    </head>
    <body>
        <h1>### Let's Play Rock, Paper, Scissors! ###</h1>
        <h2>rps-ui</h2>
        <div class = apple>1. Type ctrl + shift + J. <br> 2. Run function game() in console. <br> 3. Place input after the prompt either rock, paper or scissors. </div>
        
        <script src="./javascript/script.js">

        </script>

    </body>

</html>


